fs-twitter-api {
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
  padding: 1em 0;
  display: block;
  margin-bottom:150px;
  >div {
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    will-change: box-shadow;
    display: block;
    position: relative;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    padding:0;
    border-radius: 3px;
    color: rgba(0,0,0,0.7);
    background: white;
    @media screen and (min-width: 480px) {
        margin: 1em;
      }
    > div {
      
      padding: 1em 1em;
      border-bottom: 1px solid #eee;
      flex-direction: row;
      display: flex;
      @media screen and (min-width: 480px) {
        // margin: 1em;
        padding: 1em 2em;
      }
      >div {
        display: flex;
        flex-direction: column;
        flex: 1;
        &:first-child {
          display: flex;
          flex-direction: row;
          justify-content: center;
          flex: 0 0 8%;
          margin-right: 10px;
          span {
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50% 50%;
            background-size: cover;
            background-position: center center;
          }
        }
        h3 {
          margin-bottom: 0;
          margin-top: 5px;
          span {
            font-size: 0.8em;
            font-weight: normal;
          }
        }
      }
    }
  }
}

// fs-custom-grid-cards {
//   padding: 1em;
//   display: block;
//   md-card {
//     padding:0;
//     margin: 1em;
//     border-radius: 3px;
//     > h3 {
//       font-size: 24px;
//       line-height: 36px;
//       font-weight: 400;
//       border-bottom: 1px solid #eee;
//       color: #5c5c5c;
//       padding:32px 40px;
//       margin-bottom: 0px;
//     }
//     > div {
//       padding:32px 40px;
//     }
//   }
// }
